주제어 네트워크 분석 결과
============================================================
분석 일시: 2025-08-06 13:48:57

[ 연결성 분석 ]
전체 그래프 연결성: 비연결됨
연결된 컴포넌트 수: 3,456
가장 큰 컴포넌트 크기: 249,306 (96.80%)
고립된 노드 수: 1,458 (0.57%)

[ 기본 네트워크 통계 ]
총 노드 수: 257,541
총 엣지 수: 397,151
네트워크 밀도: 0.000012
평균 차수: 3.08 ± 6.52
최대 차수: 509
최소 차수: 0
평균 클러스터링 계수: 0.1295
클러스터링 계수 주의사항: 샘플링된 249,306개 노드로 계산됨

중심성 분석 주의사항: 노드 수가 많아 차수 중심성만 계산됨

[ 중심성 분석 - 차수 중심성 상위 10개 ]
1. nlk:KSH2000026670 (한방 약품[韓方藥品]): 0.0020
2. nlk:KSH1998005152 (교육[敎育]): 0.0015
3. nlk:KSH1998013689 (정치(권력)[政治]): 0.0015
4. nlk:KSH1998002342 (경제(경제학)[經濟]): 0.0012
5. nlk:KSH1998002406 (국가(나라)[國家]): 0.0011
6. nlk:KSH1998007809 (문화(문명)[文化]): 0.0011
7. nlk:KSH1998004373 (전쟁[戰爭]): 0.0011
8. nlk:KSH2003003968 (일본 연호[日本年號]): 0.0010
9. nlk:KSH1998001149 (광고[廣告]): 0.0010
10. nlk:KSH1998001340 (선박[船舶]): 0.0010
